<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Collection de Carte Harry Potter</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section class="page">
        <div class="logo"> <!-- à demander au prof -->
        <header> <!-- Haut du Page -->
            <img class="logohry" src="img/logo.png" alt="Logo de la page Harry potter">
            <h1 class="titre">Harry Potter et la collection de Cartes</h1>
            <img class="logohry" src="img/logo.png" alt="Logo de la page Harry potter">
        </header>
        </div>
        <nav> <!-- Navigation-->
            <div class="onglets">
                <a href="bundle.html">Bundles Shop</a>
                <a href="collectiondecartes.html">Collection de Cartes</a>
                <a href="Packetsaouvrir.html">Pack à Ouvrir</a>
            </div>
        </nav>
    </section>
    <main> <!-- Main -->
        <div class="articles">
            <img class="introbackground" src="img/background.jpeg" alt="background">
            <img class="mobileimage" src="img/logo_wizarding.webp" alt="Logo Wizarding">
            <div class="introductiondescription">
                <p>Bienvenue sur le site magique où la magie et l'aventure se rencontrent à travers des cartes ensorcelées ! 
                Plongez dans l'univers captivant d'Harry Potter avec une plateforme exclusivement pour des cartes à collectionner unique. 
                Que vous soyez un sorcier chevronné ou un moldu curieux, notre site offre une expérience unique pour les passionnés de l'école de sorcellerie Poudlard. 
                Préparez-vous à découvrir une collection époustouflante de cartes de personnages, car ici, chaque carte est une porte vers un monde de mystère et d'enchantement.</p>
                <img class="mobileimage" src="img/hogwardlogo.png" alt="logo Hogwart">
                <p>Notre site de cartes d'Harry Potter est bien plus qu'une simple collection de cartes ; c'est un voyage à travers les pages de la saga emblématique de J.K. Rowling. Nous vous proposons une sélection aléatoire de boosters de cartes de personnages, Chaque carte est une pièce d'art magique, illustrant vos personnages préférés.
                En tant que sorcier collectionneur, vous aurez la possibilité d'ouvrir des boosters mystérieux, découvrant ainsi des cartes rares, des artefacts magiques et des moments inoubliables de l'histoire de Poudlard. Que vous cherchiez à compléter votre collection ou à échanger des cartes avec d'autres passionnés, notre site offre une communauté vibrante et engagée où les amateurs d'Harry Potter se retrouvent.
            
                Plongez dans l'univers enchanteur des cartes d'Harry Potter, où l'amour pour la magie, l'amitié et l'aventure prend vie à travers chaque carte que vous ouvrez. Rejoignez-nous pour explorer les mystères de Poudlard et créez votre propre histoire magique avec nos cartes à collectionner exceptionnelles. Que l'aventure commence !</p>
            </div>
        </div>
    </main>
    <footer> <!-- à refaire avec des liens-->
        <div class="colonnes">
            <div class="colonne">
                <p>FAQ</p>
                <p>Blog</p>
                <p>CDU</p>
                <p>SOS</p>
            </div>
            <div class="colonne">
                <p>Compte</p>
                <p>S'enregistrer</p>
                <p>Se connecter</p>
                <p>Nous contacter</p>
            </div>
        </div>
        <h5 class="finorga">©2023 Ferhat Inc.</h5>
    </footer>
</body>
</html>